
* {
  box-sizing: inherit;
}

/* Moobile First responsive design*/

body {
  margin: 0 auto;
  max-width: 50em;
  line-height: 1.5;
  padding: 4em 1em;
  
}

header {
    padding-right: 10%;
    
  }
  
  main, footer{
    display: flex;
    flex-direction: column;
  }
  
  
  .navbar-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin: 0 auto;
    line-height: 80px;
  }
  
  .nav-link {
    text-decoration: none;
    font-weight: 400;
  }
  
  .nav-item:hover {
    transform: scale(1.1);
  }
  
  
  
  h1,
  h2,
  p,
  ul,
  table {
    margin-top: 1em;
    padding-top: 1em;
  }
  
 

/* Css para formulario */

form {
    padding: 10px 30px;
    border-radius: 10px;
  }
  
  
  
  
  .form-group {
    margin: 15px 0;
  }
  
  input {
    vertical-align: middle;
  }
  
  label,
  input:not([type="radio"], [type="checkbox"]) {
    width: 100%;
  }
  
  label,
  legend {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
  }
  textarea {
    display: block;
    width: 100%;
    resize: vertical;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"],
  textarea {
    border-radius: 4px;
    padding: 8px 10px;

  }
  
  .help {
    font-size: 12px;
    margin-top: 8px;
  }
  
  select option {
    font-size: 14px;
    font-weight: normal;
  }
  
  button.Boton {
    border: 0;
    border-radius: 8px;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    padding: 4px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button.Boton span {
    padding: 16px 32px;
    border-radius: 6px;
    transition: 0.3s;
  }
  
  button.Boton:hover span {
    background: none;
  }
  
  button.Boton:active {
    transform: scale(0.9);
  }
  
  .content-input input,
  .content-select select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  /* Eliminamos la fecha que por defecto aparece en el desplegable */
  
  .content-select select::-ms-expand {
    display: none;
  }
  
  .content-select {
    max-width: 250px;
    position: relative;
  }
  
  .content-select select {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    padding: 7px 10px;
    height: 42px;
    outline: 0;
    border: 0;
    border-radius: 0;
    font-size: 1em;
    font-family: "Quicksand", sans-serif;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    position: relative;
    transition: all 0.25s ease;
  }
  
  .content-select i {
    position: absolute;
    right: 20px;
    top: calc(50% - 13px);
    width: 16px;
    height: 16px;
    display: block;
    transform: rotate(-45deg); 
    transition: all 0.25s ease;
  }
  
  .content-select:hover i {
    margin-top: 3px;
  }
/* Css Cards projects*/

.cards {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card_title {
  font-size: 26px;
  margin-top: 4px;
  padding-top: 4px;

}

.card_body {
  font-weight: 400;
  font-size: 18px;
  margin-top: 2px;
  padding-top: 2px;
  line-height: 1.7;
}

.card_img img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

div {
  display: flex;
  flex-direction: column;
}



.container_projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  
  }

