@media screen and (min-width: 992px) {

    main, footer{
      margin: 10px 10px;
      padding: 10px;
    }
  
    div{
      margin: 10px 0;
    }

    .navbar-nav {
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .nav-item {
      margin: 0 20px;
      line-height: 80px;
    }
    
    .nav-link {
      text-decoration: none;
      font-weight: 400;
    }
    
    .nav-item:hover {
      transform: scale(1.1);
    }
    
 
  /* Css Cards projects*/
  
  
.cards {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card_title {
  font-size: 26px;
  margin-top: 4px;
  padding-top: 4px;

}

.card_body {
  font-weight: 400;
  font-size: 18px;
  margin-top: 2px;
  padding-top: 2px;
  line-height: 1.7;
}

.card_img img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
 
  .container_projects {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    
    }

  }