@import "https://fonts.googleapis.com/css?family=Roboto:300,400,500";
* {
  box-sizing: inherit;
}

/* Moobile First responsive design*/
body {
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 50em;
  line-height: 1.5;
  padding: 4em 1em;
}

header {
  padding-right: 10%;
}

main, footer {
  margin: 10px 10px;
  padding: 10px;
}

div {
  margin: 10px 0;
}

.navbar-nav {
  flex-direction: row;
  align-items: center;
  padding: 8px;
  list-style: none;
}

.nav-item {
  margin: 0 6px;
}

.nav-link {
  text-decoration: none;
  font-weight: 400;
}

.nav-item:hover {
  transform: scale(1.1);
}

h1,
h2,
p,
ul,
table {
  margin-top: 1em;
  padding-top: 1em;
}

/* Css Cards projects*/
.cards {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card_title {
  font-size: 26px;
  margin-top: 4px;
  padding-top: 4px;
}

.card_body {
  font-weight: 400;
  font-size: 18px;
  margin-top: 2px;
  padding-top: 2px;
  line-height: 1.7;
}

.card_img img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.container_projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media screen and (min-width: 992px) {
  main, footer {
    margin: 10px 10px;
    padding: 10px;
  }
  div {
    margin: 10px 0;
  }
  .navbar-nav {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .nav-item {
    margin: 0 20px;
    line-height: 80px;
  }
  .nav-link {
    text-decoration: none;
    font-weight: 400;
  }
  .nav-item:hover {
    transform: scale(1.1);
  }
  /* Css Cards projects*/
  .cards {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .card_title {
    font-size: 26px;
    margin-top: 4px;
    padding-top: 4px;
  }
  .card_body {
    font-weight: 400;
    font-size: 18px;
    margin-top: 2px;
    padding-top: 2px;
    line-height: 1.7;
  }
  .card_img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
  .container_projects {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
body {
  background: #0d1117;
  color: #566b78;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

header {
  background-color: #0d1117;
}

.nav-link {
  color: #b8b6b6;
}

.nav-item:hover .nav-link {
  color: #d3d5d8;
}

h1,
h2,
p,
ul,
table {
  color: #b8b6b6;
}

a {
  color: #87ceeb;
}

/*# sourceMappingURL=main.css.map */
